\begin{thebibliography}{1}

\bibitem{poswiki}
The pixel online wiki is available at {\tt
  https://twiki.cern.ch/twiki/bin/view/CMS/PixelOnlineSoftware}.

\bibitem{ROC}
\emph{PSI46 Pixel Chip}, version 2. Available at {\tt
  http://cms.web.psi.ch/roc/psi46v2.pdf}.

\bibitem{TBM}
Token Bit Manager 05a Chip Documentation, version 1.13. Available at {\tt
  http://www.physics.rutgers.edu/~bartz/cms/tbm2/0.25u/index.html}.

\bibitem{statemachine}
RCMS Documentation (Level 1 Function Managers, updated 17 Feb 2009). Link
  avaiable at {\tt
  http://cmsdoc.cern.ch/cms/TRIDAS/RCMS/Docs/Manuals/manualIndex.html}.

\bibitem{bib:Gromova}
Katarina Gromova, ETH Zurich, Semester Thesis, \emph{Adjustment of the Readout
  Range of the CMS Pixel Detector} (2008). Available at {\tt
  http://www.phys.ethz.ch/~ursl/home/v0/projects/p06.pdf}.

\end{thebibliography}
