This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UsersGuide.aux
The style file: unsrt.bst
Database file #1: UsersGuide.bib
Warning--empty author in ROC
Warning--empty title in ROC
Warning--empty journal in ROC
Warning--empty year in ROC
You've used 5 entries,
            1791 wiz_defined-function locations,
            457 strings with 4262 characters,
and the built_in function-call counts, 472 in all, are:
= -- 22
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 14
:= -- 38
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 28
empty$ -- 87
format.name$ -- 0
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 18
num.names$ -- 0
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 0
width$ -- 6
write$ -- 27
(There were 4 warnings)
